<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="2"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bar_Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-eF-uJe" userLabel="NumberStackView">
                                <rect key="frame" x="0.0" y="59" width="24" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-Qm-AZs">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="126.66666666666667"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19H-v2-IzR">
                                        <rect key="frame" x="0.0" y="126.66666666666666" width="24" height="126.33333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-DF-RdT">
                                        <rect key="frame" x="0.0" y="252.99999999999997" width="24" height="126.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-ec-qWJ">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="24" height="126.33333333333331"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-eQ-zvb">
                                        <rect key="frame" x="0.0" y="506.00000000000006" width="24" height="126.66666666666669"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-9P-KSR" userLabel="0">
                                        <rect key="frame" x="0.0" y="632.66666666666663" width="24" height="126.33333333333337"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-jL-jNx">
                                <rect key="frame" x="44" y="59" width="349" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-Mz-KZj">
                                        <rect key="frame" x="0.0" y="0.0" width="564" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-el-2Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="564" height="759"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-t4-4f4">
                                                        <rect key="frame" x="0.0" y="0.0" width="564" height="629.66666666666663"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-5x-CB9">
                                                        <rect key="frame" x="0.0" y="629.66666666666663" width="564" height="129.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-UM-kMf">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-n8-Za2">
                                                                <rect key="frame" x="47.333333333333329" y="0.0" width="28.666666666666671" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-QO-hLM">
                                                                <rect key="frame" x="96" y="0.0" width="29.666666666666671" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-2C-dpH">
                                                                <rect key="frame" x="145.66666666666666" y="0.0" width="27.333333333333343" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-ZM-q8E">
                                                                <rect key="frame" x="193" y="0.0" width="32" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-Dg-6M2">
                                                                <rect key="frame" x="245" y="0.0" width="28" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-dN-95K">
                                                                <rect key="frame" x="293" y="0.0" width="22.333333333333314" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-lc-Vbq">
                                                                <rect key="frame" x="335.33333333333331" y="0.0" width="30.333333333333314" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-ew-JS4">
                                                                <rect key="frame" x="385.66666666666669" y="0.0" width="29.666666666666686" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-0J-YUR">
                                                                <rect key="frame" x="435.33333333333331" y="0.0" width="28" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-2w-9hv">
                                                                <rect key="frame" x="483.33333333333337" y="0.0" width="30.333333333333371" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-tr-7hR">
                                                                <rect key="frame" x="533.66666666666663" y="0.0" width="30.333333333333371" height="129.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b9c-t4-4f4" firstAttribute="leading" secondItem="m1y-5x-CB9" secondAttribute="leading" id="00z-RT-UF9"/>
                                                    <constraint firstItem="b9c-t4-4f4" firstAttribute="trailing" secondItem="m1y-5x-CB9" secondAttribute="trailing" id="E6C-ZK-nNK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wVl-el-2Ig" secondAttribute="trailing" id="2p0-EY-76y"/>
                                            <constraint firstAttribute="bottom" secondItem="wVl-el-2Ig" secondAttribute="bottom" id="5h5-9C-80t"/>
                                            <constraint firstItem="wVl-el-2Ig" firstAttribute="leading" secondItem="bA1-Mz-KZj" secondAttribute="leading" id="kqi-Ye-gK4"/>
                                            <constraint firstItem="wVl-el-2Ig" firstAttribute="top" secondItem="bA1-Mz-KZj" secondAttribute="top" id="uRQ-lT-WCm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-vU-tL6">
                                        <rect key="frame" x="290" y="10" width="49" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.counterclockwise.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pf7-zY-ioi" firstAttribute="bottom" secondItem="m1y-5x-CB9" secondAttribute="bottom" id="47q-yH-V3E"/>
                                    <constraint firstItem="wVl-el-2Ig" firstAttribute="height" secondItem="Pf7-zY-ioi" secondAttribute="height" id="7gm-Yn-Dv0"/>
                                    <constraint firstItem="bA1-Mz-KZj" firstAttribute="width" secondItem="Pf7-zY-ioi" secondAttribute="width" priority="250" id="9Pu-Wt-JVv"/>
                                    <constraint firstItem="bA1-Mz-KZj" firstAttribute="top" secondItem="B7t-Th-wC8" secondAttribute="top" id="D4h-Bg-oql"/>
                                    <constraint firstItem="bA1-Mz-KZj" firstAttribute="bottom" secondItem="B7t-Th-wC8" secondAttribute="bottom" id="GIs-8D-0en"/>
                                    <constraint firstItem="bA1-Mz-KZj" firstAttribute="leading" secondItem="s8G-jL-jNx" secondAttribute="leading" id="KPY-g9-yDD"/>
                                    <constraint firstItem="Pf7-zY-ioi" firstAttribute="trailing" secondItem="n7F-vU-tL6" secondAttribute="trailing" constant="10" id="Lfe-gp-nZd"/>
                                    <constraint firstAttribute="trailing" secondItem="bA1-Mz-KZj" secondAttribute="trailing" id="ONZ-pa-6wB"/>
                                    <constraint firstItem="n7F-vU-tL6" firstAttribute="top" secondItem="Pf7-zY-ioi" secondAttribute="top" constant="10" id="PDf-yh-bpU"/>
                                    <constraint firstItem="bA1-Mz-KZj" firstAttribute="leading" secondItem="B7t-Th-wC8" secondAttribute="leading" id="T9Z-gq-57g"/>
                                    <constraint firstItem="bA1-Mz-KZj" firstAttribute="top" secondItem="s8G-jL-jNx" secondAttribute="top" id="hmV-JL-tY4"/>
                                    <constraint firstItem="bA1-Mz-KZj" firstAttribute="trailing" secondItem="B7t-Th-wC8" secondAttribute="trailing" id="rcJ-2g-i5Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B7t-Th-wC8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pf7-zY-ioi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPu-eF-uJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bc3-3u-pOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="UPu-eF-uJe" secondAttribute="top" id="CaN-vc-u1X"/>
                            <constraint firstItem="s8G-jL-jNx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="D8c-gF-jSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8G-jL-jNx" secondAttribute="trailing" id="F1Q-tk-81h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s8G-jL-jNx" secondAttribute="bottom" id="a9J-22-csl"/>
                            <constraint firstItem="m1y-5x-CB9" firstAttribute="firstBaseline" secondItem="Ljg-9P-KSR" secondAttribute="firstBaseline" id="dxt-Q3-Nd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPu-eF-uJe" secondAttribute="bottom" id="ex6-RH-blR"/>
                            <constraint firstItem="n7F-vU-tL6" firstAttribute="leading" secondItem="UPu-eF-uJe" secondAttribute="trailing" constant="310" id="ndh-sI-eHb"/>
                            <constraint firstItem="s8G-jL-jNx" firstAttribute="leading" secondItem="UPu-eF-uJe" secondAttribute="trailing" constant="20" id="wyW-l5-Lgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barStackView" destination="b9c-t4-4f4" id="Oqo-sl-lRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-28.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
