<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="0Jd-C6-c8q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jds-E3-m4e" customClass="HomeViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Er8-BD-mBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-6b-Lls">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjo-9C-iMN">
                                    <size key="itemSize" width="414" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeListCell" id="Q9u-yt-QO1" customClass="HomeListCell" customModule="CarrotHomeTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nar-Fl-YSc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-0H-X2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-Lj-Hq9">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="149"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-qY-pS0">
                                                                    <rect key="frame" x="0.0" y="14.5" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="Ptm-Q4-A26"/>
                                                                        <constraint firstAttribute="width" constant="120" id="Wbv-ZG-LV4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="cDX-qY-pS0" firstAttribute="centerY" secondItem="0OT-Lj-Hq9" secondAttribute="centerY" id="J93-Le-yIU"/>
                                                                <constraint firstItem="cDX-qY-pS0" firstAttribute="leading" secondItem="0OT-Lj-Hq9" secondAttribute="leading" id="WR5-RJ-DV9"/>
                                                                <constraint firstAttribute="width" constant="130" id="cYp-e3-d1O"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-6X-11k">
                                                            <rect key="frame" x="135" y="0.0" width="279" height="149"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-hw-h6G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="149"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이 창문 챗장3개 절찬판매중(급처합니다)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-Cw-hF8">
                                                                            <rect key="frame" x="0.0" y="14.5" width="279" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-Nc-Rdn">
                                                                            <rect key="frame" x="0.0" y="45" width="279" height="29"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="정자동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-Ac-YOS">
                                                                            <rect key="frame" x="0.0" y="75" width="279" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-AP-g5N">
                                                                            <rect key="frame" x="0.0" y="105.5" width="279" height="29"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-kN-qbg">
                                                                                    <rect key="frame" x="175" y="8.5" width="90" height="20.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-81-1NS">
                                                                                            <rect key="frame" x="0.0" y="1.5" width="22.5" height="18"/>
                                                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-3i-HBS">
                                                                                            <rect key="frame" x="22.5" y="0.0" width="22.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-6h-1Kh">
                                                                                            <rect key="frame" x="45" y="0.5" width="22.5" height="20"/>
                                                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-7j-Wp3">
                                                                                            <rect key="frame" x="67.5" y="0.0" width="22.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="iEK-kN-qbg" secondAttribute="bottom" id="0ov-9I-8A4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="iEK-kN-qbg" secondAttribute="trailing" constant="14" id="c3a-aa-31B"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7zp-hw-h6G" secondAttribute="trailing" id="7fk-3n-8qM"/>
                                                                <constraint firstAttribute="bottom" secondItem="7zp-hw-h6G" secondAttribute="bottom" id="Zjp-xw-Kmc"/>
                                                                <constraint firstItem="7zp-hw-h6G" firstAttribute="top" secondItem="B1u-6X-11k" secondAttribute="top" id="a08-Sq-3df"/>
                                                                <constraint firstItem="7zp-hw-h6G" firstAttribute="leading" secondItem="B1u-6X-11k" secondAttribute="leading" id="g0v-1j-TaP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cK3-Cw-hF8" firstAttribute="top" secondItem="cDX-qY-pS0" secondAttribute="top" id="HBm-QQ-mW1"/>
                                                        <constraint firstItem="a9a-AP-g5N" firstAttribute="bottom" secondItem="cDX-qY-pS0" secondAttribute="bottom" id="YlO-tt-0Rf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nQD-0H-X2c" secondAttribute="bottom" id="VBD-iD-9hl"/>
                                                <constraint firstAttribute="trailing" secondItem="nQD-0H-X2c" secondAttribute="trailing" id="c5Q-Fy-Y7i"/>
                                                <constraint firstItem="nQD-0H-X2c" firstAttribute="leading" secondItem="Nar-Fl-YSc" secondAttribute="leading" id="obd-Ir-fJ4"/>
                                                <constraint firstItem="nQD-0H-X2c" firstAttribute="top" secondItem="Nar-Fl-YSc" secondAttribute="top" id="ohM-xc-yoZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="149"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="2Ln-Ac-YOS" id="fbs-hU-bUD"/>
                                            <outlet property="numOfChatsLabel" destination="VIy-7j-Wp3" id="ros-W6-DhU"/>
                                            <outlet property="numOfLikeLabel" destination="pZc-3i-HBS" id="RGs-7E-Onu"/>
                                            <outlet property="priceLabel" destination="ClC-Nc-Rdn" id="MUJ-fM-en6"/>
                                            <outlet property="thumbnailImage" destination="cDX-qY-pS0" id="4To-qN-I64"/>
                                            <outlet property="titleLabel" destination="cK3-Cw-hF8" id="j7a-Iz-h07"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B6a-FD-aXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4m-6b-Lls" firstAttribute="leading" secondItem="B6a-FD-aXg" secondAttribute="leading" id="4iJ-YP-sRZ"/>
                            <constraint firstItem="B6a-FD-aXg" firstAttribute="bottom" secondItem="r4m-6b-Lls" secondAttribute="bottom" id="EyD-y3-IXP"/>
                            <constraint firstItem="B6a-FD-aXg" firstAttribute="trailing" secondItem="r4m-6b-Lls" secondAttribute="trailing" id="XUN-qC-3ug"/>
                            <constraint firstItem="r4m-6b-Lls" firstAttribute="top" secondItem="B6a-FD-aXg" secondAttribute="top" id="u2e-Qo-PVv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="2gg-NO-2g4"/>
                    <navigationItem key="navigationItem" id="7QW-sM-zbd"/>
                    <connections>
                        <outlet property="collectionView" destination="r4m-6b-Lls" id="hBz-cC-zT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa7-T3-qZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="971.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
