<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SimpleWeatherViewController" id="BYZ-38-t0r" customClass="SimpleWeatherViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Ge-aNj">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-qP-6af" userLabel="RandomCityView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-Ma-cIo">
                                                <rect key="frame" x="0.0" y="20" width="353" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fnc-54-3D6"/>
                                                    <constraint firstAttribute="width" constant="353" id="QWl-7D-YPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-PB-UAY">
                                                <rect key="frame" x="0.0" y="245" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IdH-bC-t32"/>
                                                    <constraint firstAttribute="width" constant="353" id="zkH-QA-s4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-VL-Red">
                                                <rect key="frame" x="0.0" y="71" width="353" height="126.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="GYM-FA-y8G"/>
                                                    <constraint firstAttribute="width" constant="353" id="vJD-dB-L83"/>
                                                </constraints>
                                                <imageReference key="image" image="sun.min.fill" catalog="system" renderingMode="original"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vPa-PB-UAY" secondAttribute="bottom" constant="25" id="E7R-9e-mlh"/>
                                            <constraint firstItem="EOV-VL-Red" firstAttribute="top" secondItem="1Th-Ma-cIo" secondAttribute="bottom" constant="30" id="R3O-Go-bGw"/>
                                            <constraint firstAttribute="width" constant="353" id="Wch-oV-ScX"/>
                                            <constraint firstItem="1Th-Ma-cIo" firstAttribute="centerX" secondItem="PwE-qP-6af" secondAttribute="centerX" id="Yqu-zT-Wyh"/>
                                            <constraint firstItem="1Th-Ma-cIo" firstAttribute="top" secondItem="PwE-qP-6af" secondAttribute="top" constant="20" id="Zga-ig-yFx"/>
                                            <constraint firstItem="EOV-VL-Red" firstAttribute="centerX" secondItem="PwE-qP-6af" secondAttribute="centerX" id="e7c-jX-n3L"/>
                                            <constraint firstAttribute="height" constant="300" id="opq-kx-wts"/>
                                            <constraint firstItem="vPa-PB-UAY" firstAttribute="centerX" secondItem="PwE-qP-6af" secondAttribute="centerX" id="uT5-9k-1Ah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-JL-c3Y" userLabel="WeeklyView">
                                        <rect key="frame" x="0.0" y="320" width="353" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-li-wIs">
                                                <rect key="frame" x="10" y="40" width="333" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-Ug-nRP">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-Np-UWk">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-IH-r0K">
                                                                <rect key="frame" x="0.0" y="52.666666666666664" width="58.666666666666664" height="15.333333333333336"/>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77S-p0-0JP">
                                                                <rect key="frame" x="0.0" y="99.666666666666629" width="58.666666666666664" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-mR-LZA">
                                                        <rect key="frame" x="68.666666666666671" y="0.0" width="58.666666666666671" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-Wa-E8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xet-Ub-MHO">
                                                                <rect key="frame" x="0.0" y="52.666666666666664" width="58.666666666666664" height="15.333333333333336"/>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-di-0ar">
                                                                <rect key="frame" x="0.0" y="99.666666666666629" width="58.666666666666664" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-EX-rIA">
                                                        <rect key="frame" x="137.33333333333334" y="0.0" width="58.333333333333343" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-lt-NG6">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-YI-L0e">
                                                                <rect key="frame" x="0.0" y="52.666666666666664" width="58.333333333333336" height="15.333333333333336"/>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-Xy-iFp">
                                                                <rect key="frame" x="0.0" y="99.666666666666629" width="58.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-yy-PEu">
                                                        <rect key="frame" x="205.66666666666666" y="0.0" width="58.666666666666657" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-Zo-6nR">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-Re-I9D">
                                                                <rect key="frame" x="0.0" y="52.666666666666664" width="58.666666666666664" height="15.333333333333336"/>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-zb-AUY">
                                                                <rect key="frame" x="0.0" y="99.666666666666629" width="58.666666666666664" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-gb-A1l">
                                                        <rect key="frame" x="274.33333333333331" y="0.0" width="58.666666666666686" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-0d-snf">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-rt-wz5">
                                                                <rect key="frame" x="0.0" y="52.666666666666664" width="58.666666666666664" height="15.333333333333336"/>
                                                                <imageReference key="image" image="cloud.fill" catalog="system" renderingMode="original"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-CW-1cb">
                                                                <rect key="frame" x="0.0" y="99.666666666666629" width="58.666666666666664" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2LY-li-wIs" secondAttribute="bottom" constant="40" id="I3O-93-YwF"/>
                                            <constraint firstAttribute="height" constant="200" id="Opt-tS-oRd"/>
                                            <constraint firstItem="2LY-li-wIs" firstAttribute="leading" secondItem="9RO-JL-c3Y" secondAttribute="leading" constant="10" id="PNE-SV-Oya"/>
                                            <constraint firstItem="2LY-li-wIs" firstAttribute="top" secondItem="9RO-JL-c3Y" secondAttribute="top" constant="40" id="bC4-uE-JsA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="s7X-wO-Pkt"/>
                                            <constraint firstItem="2LY-li-wIs" firstAttribute="centerX" secondItem="9RO-JL-c3Y" secondAttribute="centerX" id="z7S-Rg-QqR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-qE-D0e" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="540" width="353" height="219"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-2g-dHt">
                                                <rect key="frame" x="22" y="78" width="309" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="YXS-4G-zBa"/>
                                                    <constraint firstAttribute="width" constant="309" id="zYl-x5-xhP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change City"/>
                                                <connections>
                                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZb-3j-zFr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nxN-2g-dHt" firstAttribute="leading" secondItem="YHk-qE-D0e" secondAttribute="leading" constant="22" id="6Q5-Tp-ziA"/>
                                            <constraint firstItem="nxN-2g-dHt" firstAttribute="centerX" secondItem="YHk-qE-D0e" secondAttribute="centerX" id="KiG-jg-Jw9"/>
                                            <constraint firstAttribute="width" constant="353" id="WeU-Fv-owL"/>
                                            <constraint firstAttribute="height" constant="219" id="k76-as-A7N"/>
                                            <constraint firstItem="nxN-2g-dHt" firstAttribute="centerY" secondItem="YHk-qE-D0e" secondAttribute="centerY" id="udJ-eF-LgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9RO-JL-c3Y" firstAttribute="centerX" secondItem="lbC-Ge-aNj" secondAttribute="centerX" id="N0L-cI-02u"/>
                                    <constraint firstItem="PwE-qP-6af" firstAttribute="centerX" secondItem="lbC-Ge-aNj" secondAttribute="centerX" id="NQc-S2-nhd"/>
                                    <constraint firstItem="YHk-qE-D0e" firstAttribute="centerX" secondItem="lbC-Ge-aNj" secondAttribute="centerX" id="VfY-dN-dZ5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbC-Ge-aNj" secondAttribute="trailing" constant="20" id="2Vs-xW-2hc"/>
                            <constraint firstItem="lbC-Ge-aNj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xor-o5-L04"/>
                            <constraint firstItem="lbC-Ge-aNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dZb-ux-ahd"/>
                            <constraint firstItem="lbC-Ge-aNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kPI-k9-0BR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbC-Ge-aNj" secondAttribute="bottom" id="sdt-Tt-Xd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="1Th-Ma-cIo" id="UeC-6g-Y7J"/>
                        <outlet property="temperatureLabel" destination="vPa-PB-UAY" id="lWX-h4-9G1"/>
                        <outlet property="weatherLabel" destination="EOV-VL-Red" id="pPR-Af-Usx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Stock Rank View Controller-->
        <scene sceneID="TN1-gj-Wbk">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="KWx-An-Zrw" customClass="StockRankViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5e-fB-1NW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-6I-lx3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8rh-YG-ilE">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StockRankCollectionViewCell" reuseIdentifier="StockRankCollectionViewCell" id="Gn4-Vs-5na" customClass="StockRankCollectionViewCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P6Q-2N-xtK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-61-H7x">
                                                    <rect key="frame" x="20" y="53.666666666666657" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e39-v0-8ma">
                                                    <rect key="frame" x="48" y="39" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MEK-ea-YAJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="tGL-Et-yun"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-aM-jtp">
                                                    <rect key="frame" x="118" y="39" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.235.533원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-M5-uEF">
                                                    <rect key="frame" x="118" y="70" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-S0-viS">
                                                    <rect key="frame" x="224" y="70" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tux-TM-S9v">
                                                    <rect key="frame" x="323" y="39.666666666666657" width="50" height="50"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="G05-sb-3ox"/>
                                                        <constraint firstAttribute="height" constant="53" id="P1x-RX-W9i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="uLl-S0-viS" firstAttribute="bottom" secondItem="XsN-M5-uEF" secondAttribute="bottom" id="6LA-2s-nuv"/>
                                                <constraint firstItem="g6i-aM-jtp" firstAttribute="top" secondItem="e39-v0-8ma" secondAttribute="top" id="AcG-nG-fCc"/>
                                                <constraint firstItem="e39-v0-8ma" firstAttribute="leading" secondItem="fOo-61-H7x" secondAttribute="trailing" constant="20" id="NL8-XZ-Z0h"/>
                                                <constraint firstItem="fOo-61-H7x" firstAttribute="leading" secondItem="P6Q-2N-xtK" secondAttribute="leading" constant="20" id="OsP-Hp-WzM"/>
                                                <constraint firstItem="uLl-S0-viS" firstAttribute="leading" secondItem="XsN-M5-uEF" secondAttribute="trailing" constant="15" id="P9Q-yy-WoA"/>
                                                <constraint firstItem="XsN-M5-uEF" firstAttribute="leading" secondItem="g6i-aM-jtp" secondAttribute="leading" id="Un3-WM-h5e"/>
                                                <constraint firstItem="g6i-aM-jtp" firstAttribute="leading" secondItem="e39-v0-8ma" secondAttribute="trailing" constant="20" id="WyZ-q6-7xC"/>
                                                <constraint firstItem="tux-TM-S9v" firstAttribute="centerY" secondItem="P6Q-2N-xtK" secondAttribute="centerY" id="XgD-3e-5Ak"/>
                                                <constraint firstItem="fOo-61-H7x" firstAttribute="centerY" secondItem="P6Q-2N-xtK" secondAttribute="centerY" id="lug-1c-OMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tux-TM-S9v" secondAttribute="trailing" constant="20" id="oja-Bl-GXe"/>
                                                <constraint firstItem="e39-v0-8ma" firstAttribute="centerY" secondItem="P6Q-2N-xtK" secondAttribute="centerY" id="s6g-6k-fWH"/>
                                                <constraint firstItem="XsN-M5-uEF" firstAttribute="top" secondItem="g6i-aM-jtp" secondAttribute="bottom" constant="10" id="voW-dN-Nyj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <size key="customSize" width="393" height="128"/>
                                        <connections>
                                            <outlet property="diff" destination="uLl-S0-viS" id="FMe-iS-OI0"/>
                                            <outlet property="image" destination="e39-v0-8ma" id="qMH-vR-De9"/>
                                            <outlet property="name" destination="g6i-aM-jtp" id="A1n-AK-EpG"/>
                                            <outlet property="price" destination="XsN-M5-uEF" id="pyp-Vq-f9r"/>
                                            <outlet property="rank" destination="fOo-61-H7x" id="AM0-X8-zVh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPv-O5-3zD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="bMQ-6I-lx3" firstAttribute="leading" secondItem="GPv-O5-3zD" secondAttribute="leading" id="0kv-YK-Xz5"/>
                            <constraint firstItem="bMQ-6I-lx3" firstAttribute="top" secondItem="GPv-O5-3zD" secondAttribute="top" id="OXq-DL-19w"/>
                            <constraint firstItem="GPv-O5-3zD" firstAttribute="bottom" secondItem="bMQ-6I-lx3" secondAttribute="bottom" id="ZDF-b2-FxP"/>
                            <constraint firstItem="GPv-O5-3zD" firstAttribute="trailing" secondItem="bMQ-6I-lx3" secondAttribute="trailing" id="sNH-kI-1Ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collcetionView" destination="bMQ-6I-lx3" id="lmW-Eg-nP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0z-P4-czY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-35.211267605633807"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="Roj-d3-4zG">
            <objects>
                <viewController id="iq3-oX-khK" customClass="ChatListViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyA-UX-dhl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-V1-q4v">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmZ-dv-HaW">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChatListCollectionViewCell" reuseIdentifier="ChatListCollectionViewCell" id="F7a-Ln-Mry" customClass="ChatListCollectionViewCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r37-UO-lvq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-Hb-que">
                                                    <rect key="frame" x="10" y="24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9Se-Lw-v7B"/>
                                                        <constraint firstAttribute="width" constant="80" id="TXe-zP-isi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-aB-LqQ">
                                                    <rect key="frame" x="98" y="24" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="36A-Un-LaT"/>
                                                        <constraint firstAttribute="width" constant="33" id="MMq-t0-XlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-Ts-OET">
                                                    <rect key="frame" x="98" y="53" width="193" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="3XB-xN-v22"/>
                                                        <constraint firstAttribute="height" constant="45" id="a0g-mx-crS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-0J-StP">
                                                    <rect key="frame" x="321" y="53.666666666666657" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gmv-fE-2AO"/>
                                                        <constraint firstAttribute="width" constant="42" id="lUP-R1-azV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93f-aB-LqQ" firstAttribute="leading" secondItem="eYU-Hb-que" secondAttribute="trailing" constant="8" symbolic="YES" id="4GG-ba-URU"/>
                                                <constraint firstItem="XiL-Ts-OET" firstAttribute="top" secondItem="93f-aB-LqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="685-iU-99e"/>
                                                <constraint firstItem="xXU-0J-StP" firstAttribute="centerY" secondItem="r37-UO-lvq" secondAttribute="centerY" id="8NI-51-52T"/>
                                                <constraint firstAttribute="trailing" secondItem="xXU-0J-StP" secondAttribute="trailing" constant="30" id="Dcx-x7-hLv"/>
                                                <constraint firstItem="eYU-Hb-que" firstAttribute="leading" secondItem="r37-UO-lvq" secondAttribute="leading" constant="10" id="QFV-jf-Udx"/>
                                                <constraint firstItem="eYU-Hb-que" firstAttribute="centerY" secondItem="r37-UO-lvq" secondAttribute="centerY" id="TyB-ow-hT5"/>
                                                <constraint firstItem="xXU-0J-StP" firstAttribute="leading" secondItem="XiL-Ts-OET" secondAttribute="trailing" constant="30" id="g5q-DN-DhB"/>
                                                <constraint firstItem="93f-aB-LqQ" firstAttribute="top" secondItem="eYU-Hb-que" secondAttribute="top" id="hsW-mK-0P7"/>
                                                <constraint firstItem="XiL-Ts-OET" firstAttribute="leading" secondItem="93f-aB-LqQ" secondAttribute="leading" id="uYi-P4-K80"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                        <connections>
                                            <outlet property="date" destination="xXU-0J-StP" id="2ln-Wv-cpb"/>
                                            <outlet property="message" destination="XiL-Ts-OET" id="P1D-s5-n6a"/>
                                            <outlet property="name" destination="93f-aB-LqQ" id="Guv-VF-Mdp"/>
                                            <outlet property="thumbnails" destination="eYU-Hb-que" id="L8m-g6-Jrq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbM-sY-QWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HbM-sY-QWS" firstAttribute="trailing" secondItem="uaT-V1-q4v" secondAttribute="trailing" id="AWv-UY-jde"/>
                            <constraint firstItem="HbM-sY-QWS" firstAttribute="bottom" secondItem="uaT-V1-q4v" secondAttribute="bottom" id="DE2-Kl-l36"/>
                            <constraint firstItem="uaT-V1-q4v" firstAttribute="leading" secondItem="HbM-sY-QWS" secondAttribute="leading" id="IDZ-Ro-iTg"/>
                            <constraint firstItem="uaT-V1-q4v" firstAttribute="top" secondItem="HbM-sY-QWS" secondAttribute="top" id="ZT5-0q-jnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uaT-V1-q4v" id="wMs-fv-moR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlQ-3u-8ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
