<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLg-qX-oPs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ep8-23-veI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zLg-qX-oPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8x-jb-9Fp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gth-6n-NWC" kind="relationship" relationship="viewControllers" id="r2c-HE-7v9"/>
                        <segue destination="lvU-cm-mNk" kind="relationship" relationship="viewControllers" id="2tW-tV-a78"/>
                        <segue destination="2t7-df-mCQ" kind="relationship" relationship="viewControllers" id="XYi-vG-4h6"/>
                        <segue destination="F8v-yX-B1h" kind="relationship" relationship="viewControllers" id="Ga4-j8-3Tl"/>
                        <segue destination="mf6-oN-bvk" kind="relationship" relationship="viewControllers" id="mEa-bC-alp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaz-DN-klW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="721.875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XeB-Za-EtU" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="67h-9O-1nc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IMR-si-bXj">
                                    <size key="itemSize" width="128" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="18c-sC-evl" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1qP-87-0aa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-BK-CTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAy-BK-CTi" firstAttribute="leading" secondItem="1qP-87-0aa" secondAttribute="leading" id="3Gj-pE-lzl"/>
                                                <constraint firstAttribute="bottom" secondItem="GAy-BK-CTi" secondAttribute="bottom" id="Lxs-vF-6TX"/>
                                                <constraint firstAttribute="trailing" secondItem="GAy-BK-CTi" secondAttribute="trailing" id="f0w-jd-bEq"/>
                                                <constraint firstItem="GAy-BK-CTi" firstAttribute="top" secondItem="1qP-87-0aa" secondAttribute="top" id="xqR-w9-T01"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="123"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="GAy-BK-CTi" id="lJA-m6-UzA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67h-9O-1nc" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="6AC-2z-zIJ"/>
                            <constraint firstItem="oTy-4i-Ozr" firstAttribute="trailing" secondItem="67h-9O-1nc" secondAttribute="trailing" id="8rA-Kv-Owt"/>
                            <constraint firstAttribute="bottom" secondItem="67h-9O-1nc" secondAttribute="bottom" id="9j2-w2-s0c"/>
                            <constraint firstItem="67h-9O-1nc" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="JW9-xX-P3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3sx-Mh-en1"/>
                    <connections>
                        <outlet property="collectionView" destination="67h-9O-1nc" id="MuR-2x-0RA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2117"/>
        </scene>
        <!--Home View View Controller-->
        <scene sceneID="4tg-Rh-Xg3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiI-fi-PwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeViewViewController" id="rtZ-Ce-H26" customClass="HomeViewViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBH-62-lsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-6J-3us">
                                <rect key="frame" x="0.0" y="92" width="414" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WGP-hO-j2S">
                                    <size key="itemSize" width="414" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeViewCell" id="fsg-xt-kJQ" customClass="HomeViewCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3tw-ub-h3g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bw2-F5-Ure">
                                                    <rect key="frame" x="10" y="48.5" width="394" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="LMq-sJ-zv5"/>
                                                        <constraint firstAttribute="height" constant="180" id="rv2-eJ-9Fk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bw2-F5-Ure" firstAttribute="centerY" secondItem="3tw-ub-h3g" secondAttribute="centerY" id="NWP-3O-Ega"/>
                                                <constraint firstItem="Bw2-F5-Ure" firstAttribute="centerX" secondItem="3tw-ub-h3g" secondAttribute="centerX" id="Tj3-l3-LaV"/>
                                                <constraint firstItem="Bw2-F5-Ure" firstAttribute="leading" secondItem="3tw-ub-h3g" secondAttribute="leading" constant="10" id="x8H-VN-PIl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="277"/>
                                        <connections>
                                            <outlet property="animalUIImage" destination="Bw2-F5-Ure" id="9pi-gp-Q0w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWZ-ql-0Qm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfJ-xt-ye2"/>
                    <connections>
                        <outlet property="collectionView" destination="WNb-6J-3us" id="G6Q-Du-Gpw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="2116.7410714285716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1W9-hK-sBE">
            <objects>
                <viewController id="F8v-yX-B1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upN-Ux-57H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-ib-ciN">
                                <rect key="frame" x="81.5" y="409" width="251" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Aj-jb-iF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEX-ib-ciN" firstAttribute="centerY" secondItem="1Aj-jb-iF1" secondAttribute="centerY" id="MAQ-QK-UTY"/>
                            <constraint firstItem="AEX-ib-ciN" firstAttribute="centerX" secondItem="1Aj-jb-iF1" secondAttribute="centerX" id="stA-q5-688"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="eSR-37-Z3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfL-dA-wD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5833.3333333333339" y="1419.6428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Bh-uy-w0P">
            <objects>
                <viewController id="2t7-df-mCQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDu-Cv-Kpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-JY-RXM">
                                <rect key="frame" x="113.5" y="409" width="187" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWc-X4-UDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhh-JY-RXM" firstAttribute="centerX" secondItem="yWc-X4-UDd" secondAttribute="centerX" id="uAh-qy-ncM"/>
                            <constraint firstItem="Jhh-JY-RXM" firstAttribute="centerY" secondItem="yWc-X4-UDd" secondAttribute="centerY" id="yi1-Q0-ZGO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="Ohy-7D-nMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR7-hi-l8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084.057971014493" y="1419.6428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2tU-gB-7vc">
            <objects>
                <viewController id="mf6-oN-bvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el3-N6-w2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-zo-O6I">
                                <rect key="frame" x="112" y="409" width="190" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5um-tm-gdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYc-zo-O6I" firstAttribute="centerY" secondItem="5um-tm-gdS" secondAttribute="centerY" id="KAg-Az-oIv"/>
                            <constraint firstItem="tYc-zo-O6I" firstAttribute="centerX" secondItem="5um-tm-gdS" secondAttribute="centerX" id="qbN-y9-UXp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="1gq-Tf-yES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFY-sd-78s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6589.8550724637689" y="1419.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zb1-Lu-SrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gth-6n-NWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="z52-8p-q26"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPK-IQ-RwF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="JwO-7u-Bu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIo-FP-eD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="1419.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWQ-ES-RSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvU-cm-mNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="YlB-9Q-7Hq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3A-ho-P25">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtZ-Ce-H26" kind="relationship" relationship="rootViewController" id="7Ds-A7-3Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd1-AW-xwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
