<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-23-BRh">
                                <rect key="frame" x="0.0" y="-11" width="393" height="829"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-6j-3rx">
                                        <rect key="frame" x="0.0" y="10" width="395" height="779"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Om-Rqu">
                                                <rect key="frame" x="0.0" y="0.0" width="395" height="395"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-dk-IwK">
                                                        <rect key="frame" x="0.0" y="0.0" width="395" height="395"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ha6-Om-Rqu" secondAttribute="height" multiplier="1:1" id="6ZC-WK-RgG"/>
                                                    <constraint firstAttribute="trailing" secondItem="f1a-dk-IwK" secondAttribute="trailing" id="8PU-VR-Kgh"/>
                                                    <constraint firstItem="f1a-dk-IwK" firstAttribute="top" secondItem="ha6-Om-Rqu" secondAttribute="top" id="PM4-4G-mym"/>
                                                    <constraint firstAttribute="bottom" secondItem="f1a-dk-IwK" secondAttribute="bottom" id="mXj-k0-fAs"/>
                                                    <constraint firstItem="f1a-dk-IwK" firstAttribute="leading" secondItem="ha6-Om-Rqu" secondAttribute="leading" id="uyA-FE-MIU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-SL-ROQ">
                                                <rect key="frame" x="0.0" y="395" width="395" height="384"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-B4-dMj">
                                                        <rect key="frame" x="0.0" y="0.0" width="395" height="384"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-j2-EY3">
                                                                <rect key="frame" x="0.0" y="0.0" width="395" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-dO-WSK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="395" height="100"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-0M-04Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-fm-dS9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="VSv-fm-dS9" secondAttribute="height" multiplier="1:1" id="6N7-ak-dvJ"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="VSv-fm-dS9" secondAttribute="bottom" id="0Vr-Py-IzM"/>
                                                                                    <constraint firstItem="VSv-fm-dS9" firstAttribute="leading" secondItem="d8L-0M-04Y" secondAttribute="leading" id="86o-lL-2Dn"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="VSv-fm-dS9" secondAttribute="trailing" id="GgD-GV-zNU"/>
                                                                                    <constraint firstItem="VSv-fm-dS9" firstAttribute="top" secondItem="d8L-0M-04Y" secondAttribute="top" id="lAT-vR-qgv"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-RM-czh">
                                                                                <rect key="frame" x="110" y="0.0" width="111.66666666666669" height="100"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-sq-7mx">
                                                                                        <rect key="frame" x="10" y="20" width="41.333333333333336" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj1-MW-ivU">
                                                                                        <rect key="frame" x="10" y="60.333333333333321" width="41.333333333333336" height="20.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Qvu-sq-7mx" firstAttribute="top" secondItem="Ttn-RM-czh" secondAttribute="top" constant="20" id="RZS-N9-ife"/>
                                                                                    <constraint firstItem="Qvu-sq-7mx" firstAttribute="leading" secondItem="Ttn-RM-czh" secondAttribute="leading" constant="10" id="TYq-t8-hJJ"/>
                                                                                    <constraint firstItem="Rj1-MW-ivU" firstAttribute="leading" secondItem="Qvu-sq-7mx" secondAttribute="leading" id="e9E-GQ-ICo"/>
                                                                                    <constraint firstItem="Rj1-MW-ivU" firstAttribute="top" secondItem="Qvu-sq-7mx" secondAttribute="bottom" constant="20" id="m6v-Fi-608"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tty-af-xTl">
                                                                                <rect key="frame" x="231.66666666666663" y="0.0" width="163.33333333333337" height="100"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-iJ-d4a">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="100"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="IWY-iJ-d4a" firstAttribute="leading" secondItem="tty-af-xTl" secondAttribute="leading" id="7Kb-T6-wwd"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="IWY-iJ-d4a" secondAttribute="trailing" id="FX4-jL-Hzp"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="IWY-iJ-d4a" secondAttribute="bottom" id="HqP-XY-aJK"/>
                                                                                    <constraint firstItem="IWY-iJ-d4a" firstAttribute="top" secondItem="tty-af-xTl" secondAttribute="top" id="qkI-Fb-ngW"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="p2N-dO-WSK" secondAttribute="bottom" id="8LE-ys-ufR"/>
                                                                    <constraint firstItem="p2N-dO-WSK" firstAttribute="leading" secondItem="CTP-j2-EY3" secondAttribute="leading" id="OqL-qf-7Dq"/>
                                                                    <constraint firstAttribute="height" constant="100" id="fkO-Pn-Q2F"/>
                                                                    <constraint firstAttribute="trailing" secondItem="p2N-dO-WSK" secondAttribute="trailing" id="g84-ZZ-uZF"/>
                                                                    <constraint firstItem="p2N-dO-WSK" firstAttribute="top" secondItem="CTP-j2-EY3" secondAttribute="top" id="pOl-tG-nrF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-J3-3bK">
                                                                <rect key="frame" x="0.0" y="100" width="395" height="128"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-Rv-s11">
                                                                        <rect key="frame" x="0.0" y="0.0" width="395" height="128"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="K9e-Rv-s11" firstAttribute="leading" secondItem="JH0-J3-3bK" secondAttribute="leading" id="LL1-Ot-TtD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K9e-Rv-s11" secondAttribute="trailing" id="Pes-ie-y5l"/>
                                                                    <constraint firstAttribute="bottom" secondItem="K9e-Rv-s11" secondAttribute="bottom" id="fO8-8F-vK0"/>
                                                                    <constraint firstItem="K9e-Rv-s11" firstAttribute="top" secondItem="JH0-J3-3bK" secondAttribute="top" id="x5x-cy-isR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-bU-r0V">
                                                                <rect key="frame" x="0.0" y="228" width="395" height="156"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Zj-B4-dMj" firstAttribute="top" secondItem="rBc-SL-ROQ" secondAttribute="top" id="2yP-Pz-4kf"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Zj-B4-dMj" secondAttribute="bottom" id="Dza-Ga-QSx"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Zj-B4-dMj" secondAttribute="trailing" id="RCQ-7Q-cH2"/>
                                                    <constraint firstItem="9Zj-B4-dMj" firstAttribute="leading" secondItem="rBc-SL-ROQ" secondAttribute="leading" id="xmq-YG-he4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1Q-6j-3rx" firstAttribute="top" secondItem="z9w-23-BRh" secondAttribute="top" id="03y-nG-dg2"/>
                                    <constraint firstItem="H1Q-6j-3rx" firstAttribute="leading" secondItem="z9w-23-BRh" secondAttribute="leading" id="5cW-r8-rHR"/>
                                    <constraint firstAttribute="bottom" secondItem="H1Q-6j-3rx" secondAttribute="bottom" id="Mcj-19-j8e"/>
                                    <constraint firstAttribute="trailing" secondItem="H1Q-6j-3rx" secondAttribute="trailing" id="ZFX-nr-84b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="z9w-23-BRh" secondAttribute="bottom" id="9aA-k4-JK5"/>
                            <constraint firstAttribute="top" secondItem="z9w-23-BRh" secondAttribute="top" id="O4M-pJ-3ul"/>
                            <constraint firstItem="H1Q-6j-3rx" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="1.00509" id="dqE-cl-20A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z9w-23-BRh" secondAttribute="trailing" id="qrv-oa-MJi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="z9w-23-BRh" secondAttribute="leading" id="v1W-6A-LOO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
