<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="4"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dynamic_Type" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-rf-CIr">
                                <rect key="frame" x="0.0" y="59" width="393" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-BF-6AP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="719"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et4-hR-yqH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="719"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ft-BF-6AP" secondAttribute="trailing" id="0bt-zS-zP1"/>
                                    <constraint firstItem="0Ft-BF-6AP" firstAttribute="height" secondItem="adO-yt-Wg8" secondAttribute="height" id="8dd-vL-S3y"/>
                                    <constraint firstItem="0Ft-BF-6AP" firstAttribute="top" secondItem="FfY-rf-CIr" secondAttribute="top" id="9bT-7z-Bkd"/>
                                    <constraint firstItem="0Ft-BF-6AP" firstAttribute="width" secondItem="FfY-rf-CIr" secondAttribute="width" id="YMP-CU-GDV"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ft-BF-6AP" secondAttribute="bottom" id="i7M-SJ-l6b"/>
                                    <constraint firstItem="0Ft-BF-6AP" firstAttribute="leading" secondItem="FfY-rf-CIr" secondAttribute="leading" id="l5t-7k-rOa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XU2-mj-zDt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="adO-yt-Wg8"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-Gr-J9N">
                                <rect key="frame" x="10" y="776" width="373" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-VT-rQL">
                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pz-aI-Ngp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-vJ-p7X">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remove">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="removeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIb-PK-nZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulu-Gr-J9N" firstAttribute="bottom" secondItem="FfY-rf-CIr" secondAttribute="bottom" constant="30" id="Mca-Kw-njz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfY-rf-CIr" secondAttribute="trailing" id="Q7S-oL-hhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ulu-Gr-J9N" secondAttribute="trailing" constant="10" id="SZv-kY-qIr"/>
                            <constraint firstItem="FfY-rf-CIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dbK-Bn-I0l"/>
                            <constraint firstItem="FfY-rf-CIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nUz-uL-iSV"/>
                            <constraint firstItem="ulu-Gr-J9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qGr-vf-4Ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ulu-Gr-J9N" secondAttribute="bottom" constant="10" id="r9S-O5-n62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="0Ft-BF-6AP" id="7Wg-7t-iOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
